<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey2"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        >


        <ImageButton
            android:id="@+id/survey2_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <View
            android:id="@+id/survey2_rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:background="#54CFB9EB" />

        <View
            android:id="@+id/survey2_rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:background="#54CFB9EB"
            />
        <TextView
            android:id="@+id/survey2_Query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="15dp"
            android:text="피부 타입 . 퍼스널 컬러"
            />


        <TextView
            android:id="@+id/survey2_query1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text="어떤 피부 타입인가요?" />




        <ImageButton
            android:id="@+id/survey2_btn_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_submit"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            />

        <RadioGroup

            android:id="@+id/radioGroup_skinType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/survey2_type1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="15dp"
                    android:text="건성"
                    />


                <RadioButton
                    android:id="@+id/survey2_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="230dp"
                    android:background="@drawable/button_small"
                    android:text="중성" />

                <RadioButton
                    android:id="@+id/survey2_type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250dp"
                    android:layout_marginTop="230dp"
                    android:background="@drawable/button_small"
                    android:text="지성" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <RadioButton
                    android:id="@+id/survey2_type4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="복합성"
                    />

                <RadioButton
                    android:id="@+id/survey2_type5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="130dp"
                    android:text="수부지"
                    />
            </RelativeLayout>


        </RadioGroup>




        <TextView
            android:id="@+id/survey2_query2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text="퍼스널컬러를 알려주세요." />

        <RadioGroup
            android:id="@+id/radioGroup_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/survey2_personal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginTop="415dp"
                    android:layout_marginLeft="127dp"
                    android:text="봄웜톤"
                    />


                <RadioButton
                    android:id="@+id/survey2_personal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginTop="415dp"
                    android:layout_marginLeft="10dp"
                    android:text="여름쿨톤"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/survey2_personal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:text="가을웜톤"
                    />

                <RadioButton
                    android:id="@+id/survey2_personal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_small"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="120dp"
                    android:text="겨울쿨톤"
                    />

            </RelativeLayout>


        </RadioGroup>

    </RelativeLayout>






</LinearLayout>