<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey1"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true"
        android:background="#FFFFFF"
        >

        <View
            android:id="@+id/survey1_rectangle_4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:background="#54CFB9EB" />

        <View
            android:id="@+id/survey1_rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:background="#54CFB9EB"
            />

        <ImageButton
            android:id="@+id/survey1_btn_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_submit"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/survey1_Query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="15dp"
            android:text="성별 . 태어난 연도"
            />

        <TextView
            android:id="@+id/survey1_query1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text="성별은 어떻게 되세요?" />

        <RadioGroup
            android:id="@+id/radioGroup_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/survey1_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="30dp"
                android:text="여성"
                />


            <RadioButton
                android:id="@+id/survey1_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="30dp"
                android:text="남성"
                />
        </RadioGroup>




        <TextView
            android:id="@+id/survey1_query2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:text="태어난 연도를 알려주세요." />
        <EditText
            android:id="@+id/numberEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/text"
            android:ems="10"
            android:inputType="number"
            android:hint="예 : 2000"
            android:paddingStart="16dp"
            />

    </RelativeLayout>


</LinearLayout>