<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diary"
    android:orientation="horizontal"
    android:background="@drawable/gradient3"
    >



    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/some_id2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="40dp"
                android:textColor="@color/deep_purple"
                android:text="0."
                android:textSize="30dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/diary_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textColor="@color/deep_purple"
                android:text="나의 피부 일기"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />




            <TextView
                android:id="@+id/diary_query1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:text="사용한 제품"
                android:textColor="@color/deep_purple"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/diary_content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:background="@drawable/border"
                android:padding="16dp"
                android:inputType="textMultiLine|text"
                />


            <TextView
                android:id="@+id/diary_query2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="310dp"
                android:textColor="@color/deep_purple"
                android:text="당시 피부 상태"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="340dp">

                >
            <ImageView
                android:id="@+id/diary_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                 />


            <TextView
                android:id="@+id/diary_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:padding="16dp"
                android:inputType="textMultiLine|text"
                />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 오른쪽 아래 버튼 -->
                    <Button
                        android:id="@+id/list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목록"
                        android:layout_gravity="bottom|end"
                        android:layout_margin="16dp" />
                </FrameLayout>
            </LinearLayout>




        </RelativeLayout>


        </ScrollView>
    </RelativeLayout>


</LinearLayout>