<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">

        <View
            android:id="@+id/survey1_rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            />


        <ToggleButton
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:textOn="찜한상품"
            android:textOff="찜하기"
            android:textColor="@color/white"
            android:background="@drawable/toggle_button_background" />


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    >



                    <RelativeLayout
                        android:id="@+id/some_id2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true">

                    <ImageButton
                        android:id="@+id/backButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/baseline_arrow_back_24" />

                    <ImageButton
                        android:id="@+id/home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/home"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="17dp"
                        />

                    <RelativeLayout
                        android:id="@+id/some_id_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToOutline="true"
                        android:layout_marginTop="50dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="70dp"
                        app:srcCompat="?android:attr/galleryItemBackground" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="400dp">

                        <Button
                            android:id="@+id/company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#00ff0000"
                            android:text="회사명 >"
                            android:textColor="#adb5bd" />

                        <TextView
                            android:id="@+id/product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:text="제품명"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/survey1_rectangle_2"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e9ecef" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@android:drawable/ic_menu_view" />

                            <TextView
                                android:id="@+id/company2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="5dp"
                                android:text="회사명" />

                            <TextView
                                android:id="@+id/com_productCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="60dp"
                                android:layout_marginTop="25dp"
                                android:text="제품수" />

                        </RelativeLayout>

                        <View
                            android:id="@+id/survey1_rectangle_3"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e9ecef" />

                        <LinearLayout
                            android:id="@+id/textContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal">

                            <TextView
                                android:id="@+id/longtext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text="여기에 아주 긴 텍스트가 들어갑니다..."
                                android:textSize="16sp"
                                android:gravity="center_horizontal"
                                android:padding="10dp"/>

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="더보기"
                                android:textColor="@color/deep_purple"
                                android:paddingTop="4dp" />
                        </LinearLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp">

                            <View
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/cicle"
                                />

                            <View
                                android:layout_width="60dp"
                                android:layout_height="10dp"
                                android:background="@drawable/row"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="17dp"/>

                            <View
                                android:layout_width="180dp"
                                android:layout_height="15dp"
                                android:background="@drawable/cicle2"
                                android:layout_marginLeft="90dp"/>

                            <View
                                android:layout_width="60dp"
                                android:layout_height="10dp"
                                android:background="@drawable/middle"
                                android:layout_marginTop="2dp"
                                android:layout_marginLeft="108dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <View
                                    android:layout_width="250dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/blueline"
                                    android:layout_marginTop="25dp"
                                    android:layout_marginLeft="10dp"/>

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/yellowline"
                                    android:layout_marginTop="25dp"
                                    />

                                <View
                                    android:layout_width="35dp"
                                    android:layout_height="15dp"
                                    android:background="@drawable/redline"
                                    android:layout_marginTop="25dp"
                                    />

                            </LinearLayout>

                            <View
                                android:layout_width="40dp"
                                android:layout_height="10dp"
                                android:background="@drawable/ingredient"
                                android:layout_marginTop="50dp"
                                android:layout_marginLeft="20dp"/>

                            <View
                                android:layout_width="70dp"
                                android:layout_height="10dp"
                                android:background="@drawable/warning"
                                android:layout_marginTop="65dp"
                                android:layout_marginLeft="20dp"/>

                            <View
                                android:layout_width="85dp"
                                android:layout_height="10dp"
                                android:background="@drawable/ingredient3"
                                android:layout_marginTop="80dp"
                                android:layout_marginLeft="20dp"/>

                            <View
                                android:layout_width="100dp"
                                android:layout_height="10dp"
                                android:background="@drawable/ingredient2"
                                android:layout_marginTop="95dp"
                                android:layout_marginLeft="20dp"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="20dp">
                            <View
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:background="@drawable/sixtyfour"
                                android:layout_marginTop="50dp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="@drawable/three"
                                android:layout_marginTop="65dp" />

                            <View
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="@drawable/zero"
                                android:layout_marginTop="80dp" />


                            <View
                                android:layout_width="15dp"
                                android:layout_height="10dp"
                                android:background="@drawable/zero2"
                                android:layout_marginTop="95dp" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <View
                            android:id="@+id/survey1_rectangle_4"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_alignParentBottom="true"
                            android:background="#e9ecef" />


                        <ImageView
                            android:id="@+id/image_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="fitCenter"
                            android:adjustViewBounds="true"
                            android:tooltipText="제품정보 사진 업로드" />

                    </LinearLayout>
                    </RelativeLayout>

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>



</LinearLayout>