<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Survey1"
    android:orientation="horizontal"
    >



    <RelativeLayout
        android:id="@+id/some_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToOutline="true">

        <View
            android:id="@+id/survey1_rectangle_1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            />


        <ImageButton
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/category"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:alpha="0.4"
            />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            />


        <ImageButton
            android:id="@+id/diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/diary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="50dp"
            android:alpha="0.4"
            />

    <RelativeLayout
        android:id="@+id/some_id2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clipToOutline="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:layout_marginHorizontal="50dp"
            android:background="@drawable/border"
            android:hint="검색"
            android:padding="5dp"
            android:inputType="text" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:background="#eaeaeaea"
            android:tooltipText="광고 상품으로 이동"
            />

    <RelativeLayout
        android:id="@+id/some_id3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToOutline="true"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        >


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 구경한 상품"
            android:layout_margin="10dp"
            android:textSize="15dp"/>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            />

        <RelativeLayout
            android:id="@+id/some_id3_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToOutline="true"
            android:paddingLeft="150dp"
            >


            <TextView
                android:id="@+id/company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회사명"
                android:layout_marginTop="70dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:textSize="15dp"
                android:textColor="#999999"
                />

            <TextView
                android:id="@+id/item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품명"
                android:layout_below="@+id/company"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/efficacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="효능"
                android:layout_below="@+id/item"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp" />
        </RelativeLayout>
    </RelativeLayout>


        <RelativeLayout
            android:id="@+id/some_id4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:clipToOutline="true"
            android:layout_marginTop="500dp"
            android:layout_centerHorizontal="true">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 작성한 피부 일기"
                android:layout_margin="10dp"
                android:textSize="15dp"/>

            <ImageButton
                android:id="@+id/go_diary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
                android:layout_marginLeft="150dp"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                />
            <RelativeLayout
                android:id="@+id/some_id4_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:clipToOutline="true"
                android:paddingLeft="150dp"
                >


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성 날짜"
                    android:layout_marginTop="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="20dp"
                    android:textColor="#999999"
                    />

                <TextView
                    android:id="@+id/use_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용한 제품"
                    android:layout_below="@+id/date"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/context"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성 내용"
                    android:layout_below="@+id/use_item"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>